(kicad_sch (version 20211123) (generator eeschema)

  (uuid c806ca64-4076-499b-9029-155759542c55)

  (paper "A4")

  (lib_symbols
    (symbol "Analog_ADC:ADS1115IDGS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 2.54 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ADS1115IDGS" (id 1) (at 7.62 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:TSSOP-10_3x3mm_P0.5mm" (id 2) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ads1113.pdf" (id 3) (at -1.27 -22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "16 bit 4 channel I2C ADC" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ultra-Small, Low-Power, I2C-Compatible, 860-SPS, 16-Bit ADCs With Internal Reference, Oscillator, and Programmable Comparator, VSSOP-10" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSSOP*3x3mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADS1115IDGS_0_1"
        (rectangle (start -7.62 10.16) (end 7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ADS1115IDGS_1_1"
        (pin input line (at 10.16 -5.08 180) (length 2.54)
          (name "ADDR" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 5.08 180) (length 2.54)
          (name "ALERT/RDY" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "AIN0" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "AIN1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "AIN2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "AIN3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -2.54 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x01_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Female" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Female_1_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Terminal_Block_PCB_2Way:282841-2" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "282841-2" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "TE_282841-2" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "MANUFACTURER RECOMMENDATIONS" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "H6" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "TE CONNECTIVITY" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "282841-2_0_0"
        (rectangle (start -5.08 -2.54) (end 2.54 5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -10.16 2.54 0) (length 5.08)
          (name "1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 0 0) (length 5.08)
          (name "2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "esp32_devkit_v1_doit:ESP32_DevKit_V1_DOIT" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 34.29 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP32_DevKit_V1_DOIT" (id 1) (at 11.43 34.29 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "ESP32_DevKit_V1_DOIT:esp32_devkit_v1_doit" (id 2) (at -11.43 34.29 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://aliexpress.com/item/32864722159.html" (id 3) (at -11.43 34.29 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ESP32-WROOM-32 WiFi and Bluetooth microcontroller" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "32-bit microcontroller module with WiFi and Bluetooth" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "esp32?devkit?v1?doit*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32_DevKit_V1_DOIT_1_1"
        (rectangle (start -12.7 33.02) (end 12.7 -33.02)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -15.24 30.48 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 35.56 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 35.56 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "RXD0/IO3" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "TXD0/IO1" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -25.4 180) (length 2.54)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -27.94 180) (length 2.54)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 99.06 148.59) (diameter 0) (color 0 0 0 0)
    (uuid 144e419c-a364-4755-aa2e-d08fa3260ee9)
  )
  (junction (at 142.24 148.59) (diameter 0) (color 0 0 0 0)
    (uuid 1f964eca-ff1c-4a18-b53a-3a9a6bfc09b0)
  )
  (junction (at 134.62 144.78) (diameter 0) (color 0 0 0 0)
    (uuid 273bb3e6-4d50-47f7-8edd-3059b9c5cc06)
  )
  (junction (at 64.77 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 2b47feb8-af98-40fd-ae25-7fc167efcb0e)
  )
  (junction (at 78.74 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 43260725-9667-41e1-a6f8-84a05e43bbfa)
  )
  (junction (at 134.62 165.1) (diameter 0) (color 0 0 0 0)
    (uuid 5c3faac7-6424-4af3-be17-6a35d896e7b1)
  )
  (junction (at 78.74 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 605577b2-86dc-4cb2-859c-a3e1a73af754)
  )
  (junction (at 134.62 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 73d4a7b0-605a-42f8-9d9a-7bec857a1753)
  )
  (junction (at 78.74 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 7558312e-82c3-4d2f-ba91-967b6ccb45b1)
  )
  (junction (at 78.74 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 77a02fbb-bab8-4503-b12d-a1e4575d844b)
  )
  (junction (at 100.33 97.79) (diameter 0) (color 0 0 0 0)
    (uuid a5f90449-7694-4c5f-9bbb-6eaecacfed85)
  )
  (junction (at 129.54 167.64) (diameter 0) (color 0 0 0 0)
    (uuid a87882f9-3da3-4496-a5da-4d623bd363a3)
  )
  (junction (at 78.74 69.85) (diameter 0) (color 0 0 0 0)
    (uuid ca55cb53-2dbe-4e70-a013-1a5cf5a17c1c)
  )
  (junction (at 93.98 62.23) (diameter 0) (color 0 0 0 0)
    (uuid d9a89b4b-b18b-4fa9-9c6d-e8a60aa5d374)
  )
  (junction (at 129.54 148.59) (diameter 0) (color 0 0 0 0)
    (uuid e683c66c-27ed-4f39-8b08-e2022568a643)
  )
  (junction (at 78.74 64.77) (diameter 0) (color 0 0 0 0)
    (uuid e934989b-ecd0-4362-a994-7d1f0c4d4b0a)
  )
  (junction (at 86.36 76.2) (diameter 0) (color 0 0 0 0)
    (uuid eb2ec56d-c73d-4b2f-b76d-39ef678b5d4b)
  )
  (junction (at 87.63 148.59) (diameter 0) (color 0 0 0 0)
    (uuid fef51159-4890-4c46-964d-83b5542b6854)
  )

  (no_connect (at -87.63 118.11) (uuid c73d62f8-fe49-4f34-828d-da7f73ee80e4))

  (wire (pts (xy 64.77 39.37) (xy 64.77 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0128b868-ee93-46aa-8530-088b920e0a45)
  )
  (wire (pts (xy 78.74 86.36) (xy 92.71 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04c877dc-86e7-4d6b-b354-0ba706f86dc1)
  )
  (wire (pts (xy 81.28 87.63) (xy 64.77 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 054e0411-6ef7-4850-8168-dbb48736761b)
  )
  (wire (pts (xy 78.74 39.37) (xy 78.74 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07254ce7-2e8b-43e2-8086-a7b71f9df376)
  )
  (wire (pts (xy 153.67 140.97) (xy 151.13 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b9e62e2-cd34-45ab-92a1-75d00cf50295)
  )
  (wire (pts (xy 78.74 114.3) (xy 78.74 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e2a738d-a2ad-49e6-938b-afba040dab7f)
  )
  (wire (pts (xy 53.34 73.66) (xy 66.04 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13c3684e-dca4-40b8-a9e4-5048ccfce21c)
  )
  (wire (pts (xy 62.23 71.12) (xy 62.23 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 147fa384-9bac-40e1-b9ab-79108dd2d996)
  )
  (wire (pts (xy 38.1 114.3) (xy 78.74 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1901040a-0442-4f48-ab61-83269971708d)
  )
  (wire (pts (xy 87.63 97.79) (xy 100.33 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b37bc44-4c95-4d9b-99d2-77d8eb863317)
  )
  (wire (pts (xy 34.29 165.1) (xy 134.62 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b58b732-f2d2-4482-8599-f54f9201b1fb)
  )
  (wire (pts (xy 87.63 97.79) (xy 87.63 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f40bd3a-1677-4132-a829-ce1febf5a5f1)
  )
  (wire (pts (xy 38.1 39.37) (xy 64.77 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ab40926-4b93-413b-8743-20638aed56f4)
  )
  (wire (pts (xy 66.04 76.2) (xy 86.36 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c17d805-8bc9-4f78-a9ed-b4aa816f39af)
  )
  (wire (pts (xy 78.74 69.85) (xy 78.74 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cb88156-dda2-4d82-bec0-9afcfdab02bc)
  )
  (wire (pts (xy 129.54 167.64) (xy 140.97 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34aaab7a-e3cf-4c29-9634-ee9c18070d6e)
  )
  (wire (pts (xy 68.58 58.42) (xy 68.58 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3732dba9-12ca-432e-944c-86eb85801934)
  )
  (wire (pts (xy 68.58 55.88) (xy 55.88 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dcbcd91-421f-497d-89a1-f1856e54a9d6)
  )
  (wire (pts (xy 151.13 53.34) (xy 151.13 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3eb8cf7a-0c13-4c15-9f3b-f74a87197fc1)
  )
  (wire (pts (xy 66.04 73.66) (xy 66.04 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47b71ad8-40d4-4dd4-9e6f-bcd6f5f61b52)
  )
  (wire (pts (xy 78.74 69.85) (xy 90.17 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4af06656-d1a9-411b-af84-851319ae80c4)
  )
  (wire (pts (xy 78.74 83.82) (xy 86.36 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4df95642-41a4-4b07-b6d1-449091cbd261)
  )
  (wire (pts (xy 134.62 144.78) (xy 134.62 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ebf32c3-aa7d-4215-af82-59b1f156be08)
  )
  (wire (pts (xy 88.9 50.8) (xy 93.98 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ee92836-ad8b-4e61-9d60-1d60a8c374f5)
  )
  (wire (pts (xy 93.98 69.85) (xy 97.79 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 516aeb61-d376-46a9-90ee-93e9f11c8041)
  )
  (wire (pts (xy 78.74 83.82) (xy 78.74 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53ca95cd-6e7d-48cc-a88e-10155c171f9d)
  )
  (wire (pts (xy 53.34 86.36) (xy 58.42 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5462a710-3160-4300-b42d-970199a7dd7e)
  )
  (wire (pts (xy 134.62 128.27) (xy 153.67 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 550c5f2a-0b3e-49fa-8ea6-a5acb0808958)
  )
  (wire (pts (xy 88.9 53.34) (xy 151.13 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5621e7cb-0a56-46af-b1e3-1b4e59623a27)
  )
  (wire (pts (xy 55.88 55.88) (xy 55.88 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56e503b7-54c8-4f74-b122-436c4ea71ac3)
  )
  (wire (pts (xy 90.17 83.82) (xy 92.71 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a4dd3c3-5f0d-4f7a-a70b-0f039c3bd4ab)
  )
  (wire (pts (xy 100.33 97.79) (xy 134.62 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62593e8e-4c64-4b02-9eb0-b177a79fe67c)
  )
  (wire (pts (xy 90.17 76.2) (xy 86.36 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 647ca92d-c3f5-4b1d-b75f-6c6d3d59779a)
  )
  (wire (pts (xy 78.74 72.39) (xy 78.74 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65f84c3b-cedc-4780-8ae5-f7baea265ece)
  )
  (wire (pts (xy 53.34 104.14) (xy 100.33 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73545c87-5e9c-4901-875d-c22a71669613)
  )
  (wire (pts (xy 87.63 148.59) (xy 99.06 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 779b129d-1002-4d00-a315-a1429bf8e047)
  )
  (wire (pts (xy 58.42 53.34) (xy 58.42 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ea91087-8938-495a-b2de-63f93d06d602)
  )
  (wire (pts (xy 100.33 106.68) (xy 99.06 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 812837a4-8771-4131-bbe6-e20fc7764e8b)
  )
  (wire (pts (xy 78.74 86.36) (xy 78.74 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82e2af63-1f5f-43e9-b0e3-c660b4fb8f2d)
  )
  (wire (pts (xy 99.06 148.59) (xy 129.54 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85d324fb-389b-462b-a074-e90f137d4d10)
  )
  (wire (pts (xy 83.82 106.68) (xy 53.34 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86e7a01e-d5b4-4ec0-8b1f-2db416a7b299)
  )
  (wire (pts (xy 78.74 72.39) (xy 97.79 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8855ad76-3b32-484c-b2a9-0614e6f9ce1e)
  )
  (wire (pts (xy 35.56 148.59) (xy 87.63 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90091cd2-7cfb-4c8a-9b1c-2acb23cf758c)
  )
  (wire (pts (xy 99.06 106.68) (xy 99.06 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96f06ab1-3032-403c-8267-b3f07dbf8086)
  )
  (wire (pts (xy 88.9 55.88) (xy 153.67 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9959141f-5245-4c14-b9d0-d32fdeb41cf7)
  )
  (wire (pts (xy 62.23 90.17) (xy 81.28 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a7656e0-c42d-4969-98ee-889475de29b9)
  )
  (wire (pts (xy 78.74 64.77) (xy 78.74 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9be4d73f-364e-489d-9fac-165773cb7b9e)
  )
  (wire (pts (xy 34.29 167.64) (xy 129.54 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0fe5828-2da1-46f5-81e5-d868e1a34a9b)
  )
  (wire (pts (xy 78.74 83.82) (xy 78.74 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1059ef2-1e25-4a4e-9826-f51decb89409)
  )
  (wire (pts (xy 53.34 71.12) (xy 62.23 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8672e57-36b7-4eb9-8a87-96335b250ac9)
  )
  (wire (pts (xy 38.1 39.37) (xy 38.1 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8cec819-e602-4475-81e7-669293715fa3)
  )
  (wire (pts (xy 134.62 97.79) (xy 134.62 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af0736b4-eb16-4d4e-9c20-675c49788966)
  )
  (wire (pts (xy 93.98 50.8) (xy 93.98 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6defc3a-04a3-4a61-b86c-60fb2f5e8294)
  )
  (wire (pts (xy 129.54 148.59) (xy 129.54 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdb3bdd9-569f-4256-a0e8-934b0dd38264)
  )
  (wire (pts (xy 35.56 114.3) (xy 35.56 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be8333a6-a068-476b-85fc-1a5b6a421d93)
  )
  (wire (pts (xy 87.63 115.57) (xy 87.63 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1a62cdd-479f-40e5-b942-d2597cd493b3)
  )
  (wire (pts (xy 68.58 64.77) (xy 78.74 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c447f5ad-3c46-4541-b538-8096a1ade99b)
  )
  (wire (pts (xy 64.77 39.37) (xy 78.74 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c525b9d2-83d8-4a86-abe1-5dfde04398f6)
  )
  (wire (pts (xy 134.62 144.78) (xy 134.62 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c979c172-5001-4e37-9941-7463caf997ba)
  )
  (wire (pts (xy 78.74 95.25) (xy 81.28 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5a67c63-4de7-4cf6-bcd0-8244590fdbb3)
  )
  (wire (pts (xy 153.67 144.78) (xy 134.62 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d675046b-6a0b-483c-ab7b-cff6a4575aef)
  )
  (wire (pts (xy 83.82 113.03) (xy 83.82 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db5ecce1-77d5-4c3e-a9b1-5ad173c430fa)
  )
  (wire (pts (xy 129.54 148.59) (xy 142.24 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db6ecaf1-9acd-43c6-a89b-6d7cff0c44b7)
  )
  (wire (pts (xy 90.17 62.23) (xy 93.98 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcd6bb8f-1448-49f2-9ab2-c4561825f03b)
  )
  (wire (pts (xy 153.67 55.88) (xy 153.67 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e264b0f1-6f00-4846-b07c-aa92537b1b2a)
  )
  (wire (pts (xy 142.24 132.08) (xy 142.24 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e33a4bce-7d72-41a6-bf42-7cf4e0b30aed)
  )
  (wire (pts (xy 58.42 53.34) (xy 68.58 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e38ec695-8e9c-47f6-b59b-b3f87a5b7e89)
  )
  (wire (pts (xy 153.67 132.08) (xy 142.24 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7d4786b-cdaf-4084-b6c9-ddba8ec51700)
  )
  (wire (pts (xy 53.34 83.82) (xy 55.88 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0076989-dcd7-4224-840b-63f6d69aae63)
  )
  (wire (pts (xy 83.82 113.03) (xy 87.63 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4d630ae-3c29-4ed9-abaf-5992434a291a)
  )
  (wire (pts (xy 100.33 101.6) (xy 100.33 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa21e137-fc07-4187-8baa-2007f8c03ae2)
  )
  (wire (pts (xy 153.67 148.59) (xy 142.24 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa62f7f4-753b-46cd-839a-3774874bfe95)
  )
  (wire (pts (xy 134.62 165.1) (xy 140.97 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fca6c22d-4e0c-491e-b1b7-e09c497c85ba)
  )

  (symbol (lib_id "esp32_devkit_v1_doit:ESP32_DevKit_V1_DOIT") (at 38.1 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 01000e61-19fa-4d60-904b-e381774dd458)
    (property "Reference" "U1" (id 0) (at 40.1194 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32_DevKit_V1_DOIT" (id 1) (at 36.3094 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "esp32_devkit_v1_doit:esp32_devkit_v1_doit" (id 2) (at 26.67 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://aliexpress.com/item/32864722159.html" (id 3) (at 26.67 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69b6a3f9-e3a6-4317-be38-5f46a09a4278))
    (pin "10" (uuid 9c94d06b-5309-47e2-b4f3-bb850e81e252))
    (pin "11" (uuid 531e73de-1622-4f29-ab6e-71499616cd3a))
    (pin "12" (uuid f44a4493-63ee-4f35-842e-8ab7f870de40))
    (pin "13" (uuid bb94b601-84fd-4244-b736-f1ae5c3f3665))
    (pin "14" (uuid 3cbf8a8b-3f8d-4d34-8159-ac29274d7fb5))
    (pin "15" (uuid 7e7ba32c-5e87-48c8-9076-23aea2d2cb79))
    (pin "16" (uuid 1d18ff7e-346a-4dde-b0ab-18394940f186))
    (pin "17" (uuid 35cd2fc1-4743-4383-8657-c7fdf17f0ed9))
    (pin "18" (uuid 204c06b5-c3d7-4252-8ea4-14c7887a7efa))
    (pin "19" (uuid 79175a58-36b2-4863-b615-857dde243e2f))
    (pin "2" (uuid 17f14f85-281c-434b-a27d-86e2b0c72a36))
    (pin "20" (uuid 82a98ad5-5828-4141-9920-d12d534f10d6))
    (pin "21" (uuid e19cae56-dd5c-4803-96e9-7402f6e598c3))
    (pin "22" (uuid bd56243b-32c6-4897-b68c-7b1fa0f409f1))
    (pin "23" (uuid c7007450-cc99-4916-ad34-36b3a204b368))
    (pin "24" (uuid 1693e8b5-fb5c-4e98-8891-722f15a61b86))
    (pin "25" (uuid 168a5575-424f-4f6a-bf2e-aeb52a694d27))
    (pin "26" (uuid e867a70c-14f7-46dd-9df3-cfa4fa7b3eac))
    (pin "27" (uuid 7c8b8718-6e83-4021-98e0-0f07ef110bde))
    (pin "28" (uuid 7d81e590-55ba-48e1-bb15-01ef1c7fdceb))
    (pin "29" (uuid 6a277781-5533-4563-a944-bb8c01d33e94))
    (pin "3" (uuid 6cd79e35-b23f-4844-961d-dfae6aa30fe7))
    (pin "30" (uuid d7f7bdb4-6a80-4a6a-82c5-680c9d6dd0aa))
    (pin "4" (uuid de9218fb-d0ea-4888-b9eb-76c388763c16))
    (pin "5" (uuid c54887f6-3305-4617-8e9d-30f609e72854))
    (pin "6" (uuid 675675f0-4c3a-4113-956d-94a97022d17b))
    (pin "7" (uuid 4eff8c83-c527-444b-b691-8923b7b6511e))
    (pin "8" (uuid 9f7cd6fc-5d0b-4a29-8010-5784fb82feda))
    (pin "9" (uuid 132916b4-3557-4f09-9bfa-95f33da5417c))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 158.75 140.97 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0b11db93-f47e-466b-b409-910ff96ddc22)
    (property "Reference" "J4_Data_HSTS_Motor1" (id 0) (at 160.02 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01_Female" (id 1) (at 160.02 142.2399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" (id 2) (at 158.75 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3f86e17-ea4b-42d2-b789-0404b65527e2))
  )

  (symbol (lib_id "Terminal_Block_PCB_2Way:282841-2") (at 24.13 165.1 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b9eab94-b059-4eb7-b959-957fb199097c)
    (property "Reference" "J5_StDw1" (id 0) (at 25.4 157.48 0))
    (property "Value" "" (id 1) (at 25.4 160.02 0))
    (property "Footprint" "" (id 2) (at 24.13 165.1 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 24.13 165.1 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "MANUFACTURER RECOMMENDATIONS" (id 4) (at 24.13 165.1 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "H6" (id 5) (at 24.13 165.1 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "TE CONNECTIVITY" (id 6) (at 24.13 165.1 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 92e6b179-f51a-47d4-b267-4f4668c2c78e))
    (pin "2" (uuid b6e1fe8b-3ebb-4cb8-b869-32345d688843))
  )

  (symbol (lib_id "Device:R") (at 90.17 80.01 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a6287b6-7566-4c99-b10f-341ed6a3b8d4)
    (property "Reference" "R1" (id 0) (at 92.71 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 92.71 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 91.948 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99735ee5-69f3-484f-a44a-721863fb8188))
    (pin "2" (uuid b3e12f40-097a-4437-83e1-8d8d01d6ce19))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 158.75 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f9d3d19-48bb-4d50-94ba-785eeccb09d7)
    (property "Reference" "J4_GND_HSTS_Motor1" (id 0) (at 160.02 147.3199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01_Female" (id 1) (at 160.02 149.8599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" (id 2) (at 158.75 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07f39b99-5f4d-41cd-ab0f-9f89dc33cf52))
  )

  (symbol (lib_id "Device:R") (at 86.36 80.01 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4b614a98-8d24-4931-8cb3-4d48d3c18f55)
    (property "Reference" "R2" (id 0) (at 83.82 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 83.82 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 84.582 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b81c5e81-7dc9-47c9-9790-2043fdd3686d))
    (pin "2" (uuid 7783f481-2d8f-40c4-a104-5d2c93ee8ec9))
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 105.41 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e558426-7f51-42fd-b84b-72763ca2bba3)
    (property "Reference" "J7_ACS712_1" (id 0) (at 106.68 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03_Female" (id 1) (at 106.68 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (id 2) (at 105.41 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8209cf7c-8b0a-46cc-85be-35de3f6c5a50))
    (pin "2" (uuid d77186cb-fe84-43af-9a3b-96e220dc29c7))
    (pin "3" (uuid a699cfcf-6c61-48d6-a537-099341f6a309))
  )

  (symbol (lib_id "Analog_ADC:ADS1115IDGS") (at 78.74 53.34 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e300c8c-15c6-4fec-adb8-404565142d2d)
    (property "Reference" "U2" (id 0) (at 79.2606 38.1 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ADS1115IDGS" (id 1) (at 79.2606 40.64 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "ADS1115:Adafruit_ADS1115" (id 2) (at 78.74 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ads1113.pdf" (id 3) (at 80.01 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d95f4caa-564d-422b-aec4-e9c19fc9e116))
    (pin "10" (uuid e7bf783f-9906-4077-88fb-90e13ce3ba61))
    (pin "2" (uuid a257a4a1-e383-45e7-b5eb-a85bd21493dc))
    (pin "3" (uuid 8e80b235-c297-42f7-ac51-df7328f40b55))
    (pin "4" (uuid 758a6f20-bf37-408f-80ab-13ef245228a8))
    (pin "5" (uuid 6e481faa-91fd-4f03-850b-aa662240137b))
    (pin "6" (uuid cd3b1c7c-b4c7-4e4c-94c5-4c4675fe547f))
    (pin "7" (uuid 50aa0829-5d1c-4171-9435-40b8f6c63fa6))
    (pin "8" (uuid a0d14c73-a787-485f-a6a4-b3495847ea51))
    (pin "9" (uuid d0f78820-9543-427c-a36f-52a6c30ed902))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 158.75 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f8b133d-97c8-4226-925b-6d92c8c61c6e)
    (property "Reference" "J3_Data_HSTS_Batt1" (id 0) (at 160.02 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01_Female" (id 1) (at 160.02 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" (id 2) (at 158.75 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23709550-6dfb-4d50-a3fc-4dd26c048067))
  )

  (symbol (lib_id "Connector:Conn_01x03_Female") (at 92.71 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 84fee8e9-a6da-455f-bd37-bc8a2323089e)
    (property "Reference" "J8_ACS712_2" (id 0) (at 93.98 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03_Female" (id 1) (at 93.98 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (id 2) (at 92.71 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82d94a67-d5c0-411a-aa77-b931c6fac09c))
    (pin "2" (uuid 7fae063b-c2ae-4f57-9e27-b9e694a20567))
    (pin "3" (uuid 0fabfe99-adda-4210-89ef-075605e0ddff))
  )

  (symbol (lib_id "Terminal_Block_PCB_2Way:282841-2") (at 107.95 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9210e8c7-9d47-448c-b70d-984d532d2ffe)
    (property "Reference" "J2_Terminal_KRE1" (id 0) (at 111.76 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 111.76 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 107.95 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "MANUFACTURER RECOMMENDATIONS" (id 4) (at 107.95 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "H6" (id 5) (at 107.95 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "TE CONNECTIVITY" (id 6) (at 107.95 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid f86acf96-a5f3-499c-a76a-985811788a35))
    (pin "2" (uuid b219d3ce-6f08-41fa-9e2a-7e47342bfd7a))
  )

  (symbol (lib_id "Device:R") (at 93.98 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99c0fdba-2d99-4f6b-93ed-bc8fee67c617)
    (property "Reference" "R4" (id 0) (at 96.52 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 96.52 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 92.202 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c732939-959d-4d4e-a892-585c4b040d9e))
    (pin "2" (uuid 8c46dd14-5612-438a-93ec-21e91c97cf3b))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 86.36 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid acd18c1b-67e9-4fc4-9b97-53decf902917)
    (property "Reference" "J3-DHT1" (id 0) (at 87.63 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04_Female" (id 1) (at 87.63 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" (id 2) (at 86.36 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 475720d5-8ac3-4830-bd72-28094d878073))
    (pin "2" (uuid 04584e15-a59d-46d3-ab07-eafcbdcbf69a))
    (pin "3" (uuid 45aa5409-1d8e-4795-89ec-343a1e32f4d4))
    (pin "4" (uuid 82840feb-1565-4309-88d9-a3cc42b89ae3))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 158.75 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad132e1a-266b-4885-a851-a2dc0cf96cb9)
    (property "Reference" "J3_Vcc_HSTS_Motor1" (id 0) (at 160.02 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01_Female" (id 1) (at 160.02 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" (id 2) (at 158.75 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93fd5f94-5ad6-4a4b-a889-d218a3a91b78))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 97.79 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b664b6db-9e77-47c9-9d9d-3e8a04fd76f3)
    (property "Reference" "J1_Data_MPPT1" (id 0) (at 99.06 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 99.06 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 97.79 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbf85acc-6f9d-4fa8-bcac-ba52995b81df))
    (pin "2" (uuid 2b891fb9-d15f-4fcc-badc-0f4bd186d102))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 146.05 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb73f520-7bee-4533-b33e-620451c9f578)
    (property "Reference" "J6_GND_USB1" (id 0) (at 147.32 166.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01_Female" (id 1) (at 147.32 168.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" (id 2) (at 146.05 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24202d4d-bbbe-4410-bd6e-a066138e2ac4))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 158.75 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bfd6cbe2-7156-4daa-a311-27479d8e6acd)
    (property "Reference" "J3_GND_HSTS_Batt1" (id 0) (at 160.02 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01_Female" (id 1) (at 160.02 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" (id 2) (at 158.75 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0c54d0c-dd63-458a-9106-1289e8fa549b))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 146.05 165.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd0adfb4-aa4a-4c8a-9c2e-f167e56d3aa5)
    (property "Reference" "J6_Vcc_USB1" (id 0) (at 147.32 163.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01_Female" (id 1) (at 147.32 166.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" (id 2) (at 146.05 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f741d2a6-3cfd-425c-b5b1-c8b6c7563112))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 158.75 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d222c6dd-a6f9-4b4d-bd5a-f44cc391b25d)
    (property "Reference" "J3_Vcc_HSTS_Batt1" (id 0) (at 160.02 126.9999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01_Female" (id 1) (at 160.02 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm" (id 2) (at 158.75 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c30f8bc6-b31e-4907-bb47-d0090c9e0ae5))
  )

  (symbol (lib_id "Device:R") (at 90.17 66.04 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e7cb0c8d-adec-4fd9-87b9-842f0f91030e)
    (property "Reference" "R3" (id 0) (at 87.63 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 87.63 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 88.392 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34e7e4ee-5e27-491d-ae4b-fa80b64d1eed))
    (pin "2" (uuid c086e6b7-5b1e-4fd1-b2b7-3cb7cfba5ed2))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/b664b6db-9e77-47c9-9d9d-3e8a04fd76f3"
      (reference "J1_Data_MPPT1") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical")
    )
    (path "/9210e8c7-9d47-448c-b70d-984d532d2ffe"
      (reference "J2_Terminal_KRE1") (unit 1) (value "282841-2") (footprint "Terminal_Block_PCB_2Way:TE_282841-2")
    )
    (path "/acd18c1b-67e9-4fc4-9b97-53decf902917"
      (reference "J3-DHT1") (unit 1) (value "Conn_01x04_Female") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical")
    )
    (path "/7f8b133d-97c8-4226-925b-6d92c8c61c6e"
      (reference "J3_Data_HSTS_Batt1") (unit 1) (value "Conn_01x01_Female") (footprint "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm")
    )
    (path "/bfd6cbe2-7156-4daa-a311-27479d8e6acd"
      (reference "J3_GND_HSTS_Batt1") (unit 1) (value "Conn_01x01_Female") (footprint "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm")
    )
    (path "/d222c6dd-a6f9-4b4d-bd5a-f44cc391b25d"
      (reference "J3_Vcc_HSTS_Batt1") (unit 1) (value "Conn_01x01_Female") (footprint "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm")
    )
    (path "/ad132e1a-266b-4885-a851-a2dc0cf96cb9"
      (reference "J3_Vcc_HSTS_Motor1") (unit 1) (value "Conn_01x01_Female") (footprint "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm")
    )
    (path "/0b11db93-f47e-466b-b409-910ff96ddc22"
      (reference "J4_Data_HSTS_Motor1") (unit 1) (value "Conn_01x01_Female") (footprint "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm")
    )
    (path "/2f9d3d19-48bb-4d50-94ba-785eeccb09d7"
      (reference "J4_GND_HSTS_Motor1") (unit 1) (value "Conn_01x01_Female") (footprint "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm")
    )
    (path "/0b9eab94-b059-4eb7-b959-957fb199097c"
      (reference "J5_StDw1") (unit 1) (value "282841-2") (footprint "Terminal_Block_PCB_2Way:TE_282841-2")
    )
    (path "/bb73f520-7bee-4533-b33e-620451c9f578"
      (reference "J6_GND_USB1") (unit 1) (value "Conn_01x01_Female") (footprint "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm")
    )
    (path "/cd0adfb4-aa4a-4c8a-9c2e-f167e56d3aa5"
      (reference "J6_Vcc_USB1") (unit 1) (value "Conn_01x01_Female") (footprint "Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm")
    )
    (path "/4e558426-7f51-42fd-b84b-72763ca2bba3"
      (reference "J7_ACS712_1") (unit 1) (value "Conn_01x03_Female") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/84fee8e9-a6da-455f-bd37-bc8a2323089e"
      (reference "J8_ACS712_2") (unit 1) (value "Conn_01x03_Female") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/2a6287b6-7566-4c99-b10f-341ed6a3b8d4"
      (reference "R1") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/4b614a98-8d24-4931-8cb3-4d48d3c18f55"
      (reference "R2") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/e7cb0c8d-adec-4fd9-87b9-842f0f91030e"
      (reference "R3") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/99c0fdba-2d99-4f6b-93ed-bc8fee67c617"
      (reference "R4") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/01000e61-19fa-4d60-904b-e381774dd458"
      (reference "U1") (unit 1) (value "ESP32_DevKit_V1_DOIT") (footprint "esp32_devkit_v1_doit:esp32_devkit_v1_doit")
    )
    (path "/6e300c8c-15c6-4fec-adb8-404565142d2d"
      (reference "U2") (unit 1) (value "ADS1115IDGS") (footprint "ADS1115:Adafruit_ADS1115")
    )
  )
)
